events { }

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  client_max_body_size 0;

  server {
    listen 80;
    http2  on;
    server_name hermes.mythcoders.test;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    http2  on;
    server_name hermes.mythcoders.test;

    ssl_certificate /ssl/mythcoders.test.crt;
    ssl_certificate_key /ssl/mythcoders.test.key;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    location / {
      proxy_pass http://hermes-app:3000/;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://hermes-app:3000/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }
  }
}
